<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
		content="width=device-width,
				initial-scale=1,
				shrink-to-fit=no">
<title>
	Weather Data
</title>

<!-- Include Bootstrap for styling -->
<link rel="stylesheet"
		href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- Include the Bootstrap Table CSS
for the table -->
<link rel="stylesheet"
		href=
"https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css">
</head>
<body>
<div class="container">
	<h1 class="text text-success text-center ">
	openweathermap
	</h1>
	<h6 class="text text-success text-center">
	Sample data for Openwetaher Map [Made with Love - Anish]
	</h6>
	<p>SOURCE <code>https://gitlab.com/anishnath/tf-s3-ecs-data</code></p>
	<p>Docker <code>https://hub.docker.com/repository/docker/anishnath/tf-ecs-s3-cron</code></p>
	<table class="table-striped border-success">
		<thead>
		<tr>
			<th data-field="id">
			<span class="text-success">
				 ID
			</span>
			</th>
			<th data-field="name">
			<span class="text-success">
				 Name
			</span>
			</th>
			<th data-field="timezone">
			<span class="text-success">
				Time Zone
			</span>
			</th>
			<th data-field="main">
			<span class="text-success">
				Main
			</span>
			</th>
			<th data-field="temp">
			<span class="text-success">
				Temparature
			</span>
			</th>
			<th data-field="feels_like">
			<span class="text-success">
				Feels-Like
			</span>
			</th>
			<th data-field="humidity">
			<span class="text-success">
				Humidity
			</span>
			</th>
			<th data-field="country">
			<span class="text-success">
				Country
			</span>
			</th>			
		</tr>
		</thead>
	</table>
</div>

<!-- Include jQuery and other required
files for Bootstrap -->
<script src=
"https://code.jquery.com/jquery-3.3.1.min.js">
</script>
<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
</script>
<script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
</script>

<!-- Include the JavaScript file
for Bootstrap table -->
<script src=
"https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js">
</script>
<script src=
"./data.js">
</script>
<script type="text/javascript">
	$(document).ready(function () {

	// Use the given data to create
	// the table and display it
	$('table').bootstrapTable({
		data: mydata
	});
	});
</script>
</body>
</html>
